{
  "name": "aoc-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/graphlib": "^2.1.4",
    "@types/jest": "^23.3.10",
    "@types/lodash": "^4.14.86",
    "@types/node": "^10.12.11",
    "@types/request": "^2.0.8",
    "@types/webpack": "^4.4.20",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "tslint": "^5.8.0",
    "typescript": "^3.2.1",
    "typesync": "^0.4.0",
    "webpack": "^4.26.1"
  },
  "dependencies": {
    "graphlib": "^2.1.1",
    "lodash": "^4.17.4",
    "request": "^2.83.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  }
}
