{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "target": "ESNext",
    "esModuleInterop": true,
    "noImplicitAny": false
  }
}
