{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "Solutions to the daily programming challanges of http://adventofcode.com/",
  "main": "getInput.js",
  "dependencies": {
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-config-airbnb-base": "^7.1.0",
    "eslint-import-resolver-webpack": "^0.5.1",
    "eslint-plugin-async-await": "0.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.2.1",
    "js-md5": "^0.3.0",
    "lazy.js": "^0.4.2",
    "lodash": "^4.17.2",
    "request": "^2.67.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreasgruenh/advent-of-code.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreasgruenh/advent-of-code/issues"
  },
  "homepage": "https://github.com/andreasgruenh/advent-of-code#readme"
}
